{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=KS\\MSSQLSERVER02;Database=CodePulseDb;TrustServerCertificate = True; Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "aslkdfjalksjdflkjasldkfjalskjdfalksdjfU377",
    "Issuer": "https://localhost:7138",
    "Audience": "https://localhost:4200"
  }
}
